<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>J4JSoftware.CommandLine.ObjectBinder</AssemblyName>
    <RootNamespace>J4JSoftware.CommandLine</RootNamespace>
    <Version>0.3.0.0</Version>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Product>System.CommandLine ObjectBinder</Product>
    <Description>Object binding middleware for System.CommandLine</Description>
    <Copyright>© Mark A. Olbert all rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.CommandLine\System.CommandLine.csproj" />
  </ItemGroup>

</Project>
