<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForNETSDK)</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CommandLine\System.CommandLine.csproj" />
  </ItemGroup>

</Project>
