# command-line-api

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .vsts-ci-official.yml  .vsts-ci.yml  CONTRIBUTING.md  CommandLine-netcore.sln  CommandLine.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.TXT  LICENSE.md  NuGet.config  OpenQuestions.md  README.md  RestoreSources.props  StringCase.cs  StringValidationTests.cs  System.CommandLine.sln  System.CommandLine.v3.ncrunchsolution  ValidationSubsystemTests.cs  ValueConditionAnnotationExtensions.cs  build.cmd  build.proj  build.ps1  build.sh  core.slnf  github-merge-flow.jsonc  global.json  msbuild.binlog  netci.groovy  repack.ps1  sourcebuild.slnf  wiki_feature_description.md
CommandLine/: Accept.cs  AppliedOption.cs  AppliedOptionExtensions.cs  AppliedOptionSet.cs  ArgumentConverter.cs  ArgumentDescriptor.cs  ArgumentsRule.cs  ArgumentsRuleExtensions.cs  Command.cs  CommandExecutionResult.cs  CommandLine-netcore.csproj  CommandLine.csproj  Create.cs  DefaultHelpViewText.cs  DefaultValidationMessages.cs  EnumerableExtensions.cs  HelpViewExtensions.cs  IAliased.cs  Option.cs  OptionError.cs  OptionExtensions.cs  OptionSet.cs  OptionSet{T}.cs  ParseException.cs  ParseResult.cs  ParseResultExtensions.cs  Parser.cs  ParserConfiguration.cs  ParserExtensions.cs  StringExtensions.cs  Suggest.cs  Token.cs  TokenType.cs
CommandLine.Tests/: ApiFeedbackTests.cs  AppliedOptionTests.cs  ArgumentsRuleCompositionTests.cs  CommandExecutionTests.cs  CommandLine.Tests-netcore.csproj  CommandLine.Tests.csproj  CommandTests.cs  HelpViewTests.cs  MaterializerTests.cs  OptionTests.cs  ParseDiagramTests.cs  ParserTests.cs  ParsingValidationTests.cs  ParsingValidationTests_V2.cs  SuggestionTests.cs  TokenizeTests.cs  ValidationMessageLocalizationTests.cs  packages.config
CommandLine.Tests/Properties/: AssemblyInfo.cs
CommandLine/Properties/: AssemblyInfo.cs
ObjectBinder/: IModelWithHelp.cs  IObjectBinder.cs  IObjectBindingModel.cs  ObjectBinder.cs  ObjectBinder.csproj  ObjectBinderExtensions.cs  ObjectBindingModel.cs  OptionExtensions.cs  ParseStatus.cs
ObjectBinder/binder/: IObjectBinder.cs  ObjectBinder.cs  ObjectBinderExtensions.cs
ObjectBinder/interfaces/: IOptionValidator.cs  IRootObjectModel.cs
ObjectBinder/model/: ObjectModel.cs  ObjectModelBase.cs  ObjectModels.cs  RootObjectModel.cs
ObjectBinder/validators/: IOptionValidator.cs  OptionEqual.cs  OptionInRange.cs  OptionInSet.cs  OptionNotEqual.cs  OptionNotInRange.cs  OptionNotInSet.cs
SampleParsers/: CommandLine.SampleParsers-netcore.csproj  CommandLine.SampleParsers.csproj  packages.config
SampleParsers/Dotnet/: ArgumentsRuleExtensions.cs  Create.cs  DotNetParser.cs  DotnetParserHelpTextExamples.cs  DotnetParserTests.cs  SuggestionTests.cs
SampleParsers/Properties/: AssemblyInfo.cs
SampleParsers/git/: Create.cs  GitParserTests.cs  HelpText.cs
System.CommandLine.StarFruit/: ArgumentAttribute.cs  CommandAttribute.cs  OptionAttribute.cs  StarFruitBuilder.cs  System.CommandLine.StarFruit.csproj
dotnet/: Program.cs  dotnet-netcore.csproj  dotnet.csproj  packages.config
dotnet/Properties/: AssemblyInfo.cs
eng/: Build.props  DotNetBuild.props  Publishing.props  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  Version.Details.props  Version.Details.xml  Versions.props  build.yml
eng/common/: tools.ps1  tools.sh
eng/source-build-patches/: 0001-Exclude-dotnet-suggest-from-source-build.patch  0001-Use-package-version-properties-for-reference-version.patch  0002-Update-to-netcoreapp3.1-to-avoid-prebuilts.patch  0002-Use-package-version-properties-for-reference-version.patch  0003-Update-to-netcoreapp3.1-to-avoid-prebuilts.patch  0004-Exclude-System.CommandLine.Hosting.patch  0005-remove-duplicate-attributes.patch
samples/DragonFruit/: Directory.Build.props  Directory.Build.targets  DragonFruit.csproj  Program.cs
samples/HostedConsoleApp/: HostedConsoleApp.csproj  Program.cs
samples/HostingPlayground/: Greeter.cs  GreeterOptions.cs  HostingPlayground.csproj  HostingPlaygroundLogEvents.cs  IGreeter.cs  Program.cs
samples/JackFruit/: Add.cs  DescriptionProvider.cs  InvocationProvider.cs  JackFruit.csproj  List.cs  Program.cs  Remove.cs  Tool.cs
samples/LocalizationPlayground/: CultureEnvironmentCommandLineExtensions.cs  ExecutionContextRestoringInvocationResult.cs  LocalizationPlayground.csproj  Program.cs  Program.de.resx  Program.en.resx  Program.nb-no.resx  Program.resx
samples/RenderingPlayground/: Colorizer.cs  ColorsView.cs  Directory.Build.props  Directory.Build.targets  DirectoryTableView.cs  ProcessesView.cs  Program.cs  RenderingPlayground.csproj  SampleName.cs
src/: Directory.Build.props  Directory.Build.targets  System.Diagnostics.CodeAnalysis.cs
src/Common/: ArgumentBuilder.cs  OptionBuilder.cs
src/SampleParsers/: CommandLine.SampleParsers.csproj
src/System.CommandLine.ApiCompatibility.Tests/: ApiCompatibilityApprovalTests.System_CommandLine_Hosting_api_is_not_changed.approved.txt  ApiCompatibilityApprovalTests.System_CommandLine_NamingConventionBinder_api_is_not_changed.approved.txt  ApiCompatibilityApprovalTests.System_CommandLine_api_is_not_changed.approved.txt  ApiCompatibilityApprovalTests.cs  ApiCompatibilityTests.System_CommandLine_api_is_not_changed.verified.txt  ApiCompatibilityTests.cs  ApiContract.cs  LocalizationTests.cs  System.CommandLine.ApiCompatibility.Tests.csproj
src/System.CommandLine.ApiCompatibilityTests/: ApiCompatibilityApprovalTests.System_CommandLine_NamingConventionBinder_api_is_not_changed.approved.txt  ApiCompatibilityApprovalTests.System_CommandLine_api_is_not_changed.approved.txt  ApiCompatibilityApprovalTests.cs  ApiContract.cs  System.CommandLine.ApiCompatibilityTests.csproj
src/System.CommandLine.Benchmarks/: Categories.cs  Program.cs  RecommendedConfig.cs  System.CommandLine.Benchmarks.csproj
tools/: BuildTools.csproj  BuildTools.proj  BuildToolset.proj  BuildToolsetVersions.props  PublishToBlobFeed.proj  PushToBlobFeed.targets
(+1822 files in other folders)
