<Project DefaultTargets="BuildAll">
  <Target Name="BuildAll" DependsOnTargets="Restore;Build;Test;Pack" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <Target Name="Restore">
    <Exec Command="dotnet restore CommandLine-netcore.sln /p:Configuration=$(Configuration)" />
    <Exec Command="dotnet restore tools/BuildTools.csproj /p:Configuration=$(Configuration)" />
  </Target>

  <Target Name="Build">
    <Exec Command="dotnet build CommandLine-netcore.sln /p:Configuration=$(Configuration)" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test CommandLine.Tests/CommandLine.Tests-netcore.csproj -l:trx /p:Configuration=$(Configuration)" Condition="'$(SkipTests)' != 'true'" />
  </Target>

  <Target Name="Pack">
    <Exec Command="dotnet pack CommandLine/CommandLine-netcore.csproj --no-build /p:Configuration=$(Configuration)" />
  </Target>

  <Target Name="PushToBlobFeed">
    <Exec Command="dotnet msbuild tools/BuildTools.csproj /t:PushToBlobFeed /p:Configuration=$(Configuration) /p:BlobFeedAccessToken=$(BlobFeedAccessToken) /p:ExpectedFeedUrl=$(ExpectedFeedUrl)" />
  </Target>
  
  <Target Name="MakeVersionProps">
    <MakeDir Condition="!Exists('obj')"
             Directories="obj" />
    <Exec Command="git rev-list --count HEAD"
          Condition="'$(CommitCount)' == ''"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitCount" />
    </Exec>

    <PropertyGroup>
      <GitCommitInfoPropsContent>
&lt;Project ToolsVersion=&quot;15.0&quot;&gt;
    &lt;PropertyGroup&gt;
        &lt;CommitCount&gt;$(CommitCount)&lt;/CommitCount&gt;
    &lt;/PropertyGroup&gt;
&lt;/Project&gt;
      </GitCommitInfoPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="obj/CommitCount.props"
                      Lines="$(GitCommitInfoPropsContent)"
                      Overwrite="true" />
  </Target>
</Project>
