<!-- When altering this file, include @dotnet/product-construction as a reviewer. -->

<Project>

  <PropertyGroup>
    <GitHubRepositoryName>command-line-api</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
  </PropertyGroup>

  <Target Name="ConfigureInnerBuildArg"
          BeforeTargets="GetSourceBuildCommandConfiguration"
          Condition="'$(ArcadeBuildFromSource)' == 'true' or '$(DotNetBuild)' == 'true'">
    <PropertyGroup>
      <InnerBuildArgs>$(InnerBuildArgs) /p:Projects="$(InnerSourceBuildRepoRoot)sourcebuild.slnf"</InnerBuildArgs>
    </PropertyGroup>
  </Target>

</Project>
