<Project>

<Import Project="Version.Details.props" />

<!-- Repo Version Information -->
  <PropertyGroup>
    <VersionPrefix>2.0.3</VersionPrefix>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration></PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>
  </PropertyGroup>

</Project>
