<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>
  </PropertyGroup>

</Project>
