<Project>
  <Import Project="..\..\Directory.Build.targets" />
  <!-- These imports would be added automatically via PackageReference, but that doesn't work for ProjectReference. -->
  <Import Project="..\..\src\System.CommandLine.DragonFruit\build\netstandard2.0\System.CommandLine.DragonFruit.targets" />
</Project>
