<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFrameworkForNETSDK)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.reactive.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.CommandLine.DragonFruit\System.CommandLine.DragonFruit.csproj" />
    <ProjectReference Include="..\..\src\System.CommandLine.Rendering\System.CommandLine.Rendering.csproj" />
  </ItemGroup>

</Project>
