<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)/obj/BuildTools.proj.nuget.g.props" />
  <Import Project="$(MSBuildThisFileDirectory)/obj/BuildTools.proj.nuget.g.targets" />

  <PropertyGroup>
    <REPOROOT Condition="'$(REPOROOT)' == ''">$([MSBuild=""]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Directory.Build.props'))</REPOROOT>
    <ExpectedFeedUrl Condition="'$(ExpectedFeedUrl)' == ''">https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json</ExpectedFeedUrl>
  </PropertyGroup>

  <ItemGroup>
    <ItemsToPushGlobPattern Include="$(REPOROOT)/CommandLine/bin/$(Configuration)/Microsoft.DotNet.Cli.CommandLine.*.nupkg" />
  </ItemGroup>

  <Target Name="PublishNupkgToBlobFeed" >
    <Error Condition="'$(BlobFeedAccessToken)' == ''" Text="Missing property BlobFeedAccessToken." />

    <Message Text="Publish NuPkgs to blob feed started: $(ExpectedFeedUrl)" />
    <PushToBlobFeed AccountKey="$(BlobFeedAccessToken)"
                ExpectedFeedUrl="$(ExpectedFeedUrl)"
                ItemsToPush="@(ItemsToPushGlobPattern)"
                Overwrite="false" />
  </Target>
</Project>
