<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <REPOROOT Condition="'$(REPOROOT)' == ''">$([MSBuild=""]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Directory.Build.props'))</REPOROOT>
  </PropertyGroup>

  <ItemGroup>
    <ItemsToPushGlobPattern Include="$(REPOROOT)/CommandLine/bin/$(Configuration)/Microsoft.DotNet.Cli.CommandLine.*.nupkg" />
  </ItemGroup>

  <Target Name="PushToBlobFeed" >
    <Error Condition="'$(BlobFeedAccessToken)' == ''" Text="Missing property BlobFeedAccessToken." />

    <PropertyGroup>
      <ExpectedFeedUrl Condition="'$(ExpectedFeedUrl)' == ''">https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json</ExpectedFeedUrl>
    </PropertyGroup>

    <Message Text="Publish NuPkgs to blob feed started: $(ExpectedFeedUrl)" Importance="High" />
    <Message Text="-pushing package: %(ItemsToPushGlobPattern.Identity)" Importance="High" />
    <PushToBlobFeed AccountKey="$(BlobFeedAccessToken)"
                    ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    ItemsToPush="@(ItemsToPushGlobPattern)"
                    Overwrite="false"
                    ManifestName="$(BUILD_REPOSITORY_NAME)"
                    ManifestBranch="$(BUILD_SOURCEBRANCH)"
                    ManifestBuildId="$(BUILD_BUILDNUMBER)"
                    ManifestCommit="$(BUILD_SOURCEVERSION)" />
  </Target>
</Project>
